<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>angularModule</Title>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>moduleName</ID>
          <Default>testApp</Default>
        </Literal>
        <Literal>
          <ID>controllerName</ID>
          <Default>testController</Default>
        </Literal>
        <Literal>
          <ID>serviceName</ID>
          <Default>testService</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[ 
        (function () {
    var app = angular.module("$moduleName$", []);

    app.controller("$controllerName$", ['$$log', '$$http', '$$scope', '$serviceName$', function ($$log, $$http, $$scope, $serviceName$) {
      
      $$scope.people = [];
      
      this.getPeople = function(){
        var task = $serviceName$.getPeople();
        task.then(
          function (data) {
              $$scope.people = data;
          },
          function (error) {
              $$log.error('failure getting list of people', error);
          });
      };
    }]);
    
    app.service('$serviceName$', ['$$log', '$$http', '$$q', function ($$log, $$http, $$q) {
        
        this.getPeople = function () {
            var task = $$q.defer();

            $$http.get('/api/people')
                .success(function (data, status, headers, config) {
                    task.resolve(data);
                }).error(function (msg, code) {
                    task.reject(msg);
                    $$log.error(msg, code);
                });

            return task.promise;
        };
    }]);
})();
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
