<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>angularModule</Title>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>moduleName</ID>
          <Default>testApp</Default>
        </Literal>
        <Literal>
          <ID>controllerName</ID>
          <Default>testController</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[ 
        (function () {
    var app = angular.module("moduleName", []);

    app.controller("$controllerName$", ['$http', '$scope', function ($http, $scope) {

    }]);
})();
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
