<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>middleware</Title>
<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID></ID>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[ 
        app.UseMiddleware<SampleMiddleware>();
        
        public class SampleMiddleware
{
    private readonly RequestDelegate nextMiddleware;

    public SampleMiddleware(RequestDelegate nextMiddleware)
    {
        this.nextMiddleware = nextMiddleware;
    }

    public async Task Invoke(HttpContext context)
    {
        //context.Response.StatusCode = 200;
        //await context.Response.WriteAsync("Hello World!");

        await nextMiddleware.Invoke(context);
    }
}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

