<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>snippetmaker</Title>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace></Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly></Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>CodeSnippetName</ToolTip>
          <Default>CodeSnippetName</Default>
        </Literal>
      </Declarations>
      <Code Language="XML">
        <![CDATA[
          <?xml version="1.0" encoding="utf-8"?>
          <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>$name$</Title>
<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
    </Header>
    <Snippet>
	<Imports>
        <Import>
          <Namespace></Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly></Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal>
          <ID></ID>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[ 
        
        ]]]]><![CDATA[>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>